[gd_scene format=3 uid="uid://pgbuckty3rjf"]

[ext_resource type="Script" uid="uid://dps5kvo1jt1m" path="res://Escenas/Enemigo/enemigo.gd" id="1_xv48k"]
[ext_resource type="Texture2D" uid="uid://b2k5kswcaywsj" path="res://sprites/samurai/Attack1.png" id="1_y5tge"]
[ext_resource type="Texture2D" uid="uid://b4t1biigwawhq" path="res://sprites/samurai/Idle.png" id="2_74i14"]
[ext_resource type="Texture2D" uid="uid://beslojf6phgu6" path="res://sprites/samurai/Run.png" id="4_mk8sj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vicex"]
size = Vector2(26, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aui74"]
size = Vector2(26, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv48k"]
atlas = ExtResource("1_y5tge")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8sj"]
atlas = ExtResource("1_y5tge")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gya"]
atlas = ExtResource("1_y5tge")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf5uj"]
atlas = ExtResource("1_y5tge")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vigw"]
atlas = ExtResource("1_y5tge")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1s4"]
atlas = ExtResource("1_y5tge")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrip8"]
atlas = ExtResource("2_74i14")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8h8"]
atlas = ExtResource("2_74i14")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ku2j"]
atlas = ExtResource("2_74i14")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp42l"]
atlas = ExtResource("2_74i14")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7fd"]
atlas = ExtResource("2_74i14")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h308"]
atlas = ExtResource("2_74i14")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hpgp"]
atlas = ExtResource("2_74i14")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqbj"]
atlas = ExtResource("2_74i14")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlsp1"]
atlas = ExtResource("4_mk8sj")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dosnf"]
atlas = ExtResource("4_mk8sj")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h3jw"]
atlas = ExtResource("4_mk8sj")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iuvg"]
atlas = ExtResource("4_mk8sj")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnui"]
atlas = ExtResource("4_mk8sj")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07tx"]
atlas = ExtResource("4_mk8sj")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eryub"]
atlas = ExtResource("4_mk8sj")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vka5t"]
atlas = ExtResource("4_mk8sj")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_aui74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv48k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf5uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vigw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1s4")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ku2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp42l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg7fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h308")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hpgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqbj")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlsp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dosnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h3jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iuvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f07tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eryub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vka5t")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[node name="Enemigo" type="CharacterBody2D" unique_id=13847959 node_paths=PackedStringArray("raycast", "raycast2", "animacion")]
collision_layer = 5
script = ExtResource("1_xv48k")
raycast = NodePath("RayCast2D")
raycast2 = NodePath("RayCast2D2")
animacion = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=22560273]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_vicex")

[node name="Area2D" type="Area2D" parent="." unique_id=343676870]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=412263511]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_aui74")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=16718156]
sprite_frames = SubResource("SpriteFrames_aui74")
animation = &"walk"
frame_progress = 0.9941955
flip_h = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1143814942]
scale = Vector2(0.5, 40)
target_position = Vector2(-46, 0)
collision_mask = 4

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=407628284]
target_position = Vector2(-17, 0)
